SELECT 
            `v`.`selected_date` AS `created_date`
        FROM
            (SELECT 
            ('1970-01-01' + INTERVAL (((((`t4`.`i` * 10000) + (`t3`.`i` * 1000)) + (`t2`.`i` * 100)) + (`t1`.`i` * 10)) + `t0`.`i`) DAY) AS `selected_date`
        FROM
            (((((SELECT 0 AS `i` UNION SELECT 1 AS `1` UNION SELECT 2 AS `2` UNION SELECT 3 AS `3` UNION SELECT 4 AS `4` UNION SELECT 5 AS `5` UNION SELECT 6 AS `6` UNION SELECT 7 AS `7` UNION SELECT 8 AS `8` UNION SELECT 9 AS `9`) `t0`
        JOIN (SELECT 0 AS `i` UNION SELECT 1 AS `1` UNION SELECT 2 AS `2` UNION SELECT 3 AS `3` UNION SELECT 4 AS `4` UNION SELECT 5 AS `5` UNION SELECT 6 AS `6` UNION SELECT 7 AS `7` UNION SELECT 8 AS `8` UNION SELECT 9 AS `9`) `t1`)
        JOIN (SELECT 0 AS `i` UNION SELECT 1 AS `1` UNION SELECT 2 AS `2` UNION SELECT 3 AS `3` UNION SELECT 4 AS `4` UNION SELECT 5 AS `5` UNION SELECT 6 AS `6` UNION SELECT 7 AS `7` UNION SELECT 8 AS `8` UNION SELECT 9 AS `9`) `t2`)
        JOIN (SELECT 0 AS `i` UNION SELECT 1 AS `1` UNION SELECT 2 AS `2` UNION SELECT 3 AS `3` UNION SELECT 4 AS `4` UNION SELECT 5 AS `5` UNION SELECT 6 AS `6` UNION SELECT 7 AS `7` UNION SELECT 8 AS `8` UNION SELECT 9 AS `9`) `t3`)
        JOIN (SELECT 0 AS `i` UNION SELECT 1 AS `1` UNION SELECT 2 AS `2` UNION SELECT 3 AS `3` UNION SELECT 4 AS `4` UNION SELECT 5 AS `5` UNION SELECT 6 AS `6` UNION SELECT 7 AS `7` UNION SELECT 8 AS `8` UNION SELECT 9 AS `9`) `t4`)) `v`
        WHERE
            (`v`.`selected_date` BETWEEN '2015-01-01' AND ((MAKEDATE(YEAR(CURDATE()), 1) + INTERVAL QUARTER(CURDATE()) QUARTER) - INTERVAL 1 DAY))
